{
  "name": "parrot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "orchestrate": "pnpm --filter @platform/orchestrator orchestrate",
    "parrot": "pnpm --filter @platform/orchestrator exec tsx src/cli.ts",
    "build": "pnpm -r run build",
    "typecheck": "pnpm run build && pnpm -r run typecheck",
    "test": "pnpm -r run test"
  }
}
